WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" />
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,584,0" Grid.Row="1">
            <StackPanel x:Name="photoStackPanel" Orientation="Vertical">
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp2\WpfApp2\NewFolder\Flag_of_Germany_(1935–1945).svg.png" Height="148" Width="194" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp2\WpfApp2\NewFolder\download (2).jfif" Height="148" Width="194" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp2\WpfApp2\NewFolder\download.jfif" Height="148" Width="194" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp2\WpfApp2\NewFolder\download (1).jfif" Height="148" Width="194" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                <Image Source="C:\Users\Ismay_be29\source\repos\WpfApp2\WpfApp2\NewFolder\gettyimages-2696225.jpg" Height="148" Width="194" MouseLeftButtonUp="Image_MouseLeftButtonUp" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>